MedEnthLogs/MedEnthLogsApi/schemas/LogXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogXmlSchema"
    targetNamespace="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    xmlns:mstns="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="logbook" type ="LogBookType"/>

    <xs:element name="log" type="Log"/>

    <xs:complexType name="LogBookType">
        <xs:sequence>
            <xs:element name="log" type="Log" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- The log type -->
    <xs:complexType name ="Log">
        <xs:attribute name="CreationTime" type="xs:dateTime" use="optional"/>
        <xs:attribute name="EditTime" type="xs:dateTime" use="optional"/>
        <xs:attribute name="StartTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="EndTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="Technique" type="xs:string" use="optional"/>
        <xs:attribute name="Comments" type="xs:string" use="optional"/>
        <xs:attribute name="Latitude" type="xs:double" use="optional"/>
        <xs:attribute name="Longitude" type="xs:double" use="optional"/>
    </xs:complexType>
</xs:schema>
