MedEnthLogs/MedEnthLogsApi/schemas/LogXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogXmlSchema"
    targetNamespace="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    xmlns:mstns="http://app.meditationenthusiasts.org/schemas/logs/2015/LogXmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="logbook" type ="LogBookType"/>

    <xs:element name="log" type="Log"/>

    <xs:complexType name="LogBookType">
        <xs:sequence>
            <xs:element name="log" type="Log" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Taken from http://stackoverflow.com/questions/687884/what-is-the-correct-way-of-using-the-guid-type-in-a-xsd-file -->
    <xs:simpleType name="guid">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The representation of a GUID, generally the id of an element.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- The log type -->
    <xs:complexType name ="Log">
        <xs:attribute name="Guid" type="guid" use="optional"/>
        <xs:attribute name="EditTime" type="xs:dateTime" use="optional"/>
        <xs:attribute name="StartTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="EndTime" type="xs:dateTime" use="required"/>
        <xs:attribute name="Technique" type="xs:string" use="optional"/>
        <xs:attribute name="Comments" type="xs:string" use="optional"/>

        <!-- Make lat/lon strings, as they could be empty strings. -->
        <xs:attribute name="Latitude" type="xs:string" use="optional"/>
        <xs:attribute name="Longitude" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
